{
	"name" : "m3uzz/onion-http",
	"description" : "Onion Http",
	"homepage" : "http://onion.m3uzz.com/",
	"license" : "BSD-3-Clause",
	"authors" : [{
			"name" : "Humberto S Lourenco",
			"email" : "betto@m3uzz.com"
		}
	],
	"keywords" : [
		"m3uzz",
		"onion",
		"http",
		"message",
		"psr-7"
	],
	"type" : "library",
	"repositories" : [{
			"type" : "package",
			"package" : {
				"name" : "m3uzz/onion-http",
				"version" : "master",
				"dist" : {
					"url" : "https://bitbucket.org/m3uzz/onion-http/get/master.zip",
					"type" : "zip"
				},
				"source" : {
					"url" : "https://bitbucket.org/m3uzz/onion-http.git",
					"type" : "git",
					"reference" : "master"
				}
			}
		},
		{
			"url": "https://bitbucket.org/m3uzz/onion-lib.git",
		  	"type": "git",
			"reference" : "master"
		}
	],
	"require" : {
		"php" : ">=7.4",
		"m3uzz/onion-lib" : "master",
		"psr/http-message" : "master"
	},
	"autoload" : {
		"psr-4" : {
			"OnionHttp\\" : "src"
		}
	}
}